:root {
  --white: #fdfdfd;
  --white_a8: rgba(253, 253, 253, 0.08);
  --white_a12: rgba(253, 253, 253, 0.12);
  --beige-light: #f5f5dc;
  --beige: #f5deb3;
  --beige-dark: #d2b48c;
  --brown: #8b4513;
  --brown-light: #a0522d;
  --brown-dark: #5a3d2b;

  --ff-manrope: 'Manrope', sans-serif;

  --fs-1: calc(2.7rem + 1.38vw);
  --fs-2: calc(2.6rem + 0.66vw);
  --fs-3: calc(2.6rem + 0.24vw);
  --fs-4: 1.9rem;
  --fs-5: 1.8rem;
  --fs-6: 1.7rem;
  --fs-7: 1.5rem;
  --fs-8: 1.4rem;

  --fw-700: 700;

  --section-padding: 90px;

  --shadow-1: 0 0 20px rgba(210, 180, 140, 0.1);
  --shadow-2: 0 4px 28px rgba(210, 180, 140, 0.2);

  --radius-circle: 50%;
  --radius-pill: 100px;
  --radius-8: 8px;
  --radius-6: 6px;

  --transition-1: 0.25s ease;
  --transition-2: 0.5s ease;
  --transition-3: 0.3s ease-in-out;
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

li {
  list-style: none;
}

a,
img,
span,
button,
ion-icon {
  display: block;
}

a {
  color: inherit;
  text-decoration: none;
}

img {
  height: auto;
}

input,
button,
textarea {
  background: none;
  border: none;
  font: inherit;
}

input,
textarea {
  width: 100%;
}

button {
  cursor: pointer;
}

ion-icon {
  pointer-events: none;
}

html {
  font-family: var(--ff-manrope);
  font-size: 10px;
  scroll-behavior: smooth;
}

body {
  font-family: 'Manrope', sans-serif;
  margin: 0;
  padding: 0;
  background-color: var(--beige-light);
  color: var(--brown-dark);
  font-size: 1.6rem;
  line-height: 1.7;
}

body.nav-active {
  overflow: hidden;
}

::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-track {
  background-color: hsl(0, 0%, 48%);
}

::-webkit-scrollbar-thumb {
  background-color: hsl(203, 84%, 47%);
}

::-webkit-scrollbar-thumb:hover {
  background-color: hsl(0, 0%, 46%);
}

.container {
  padding-inline: 16px;
  max-width: 90%; /* Use a percentage for flexible layouts */
  margin: 0 auto;
}

.social-list {
  display: flex;
  align-items: center;
  gap: 12px;
}

.social-link {
  font-size: 2rem;
  transition: var(--transition-1);
}

.social-link:is(:hover, :focus-visible) {
  transform: translateY(-3px);
}

.section {
  padding-block: var(--section-padding);
}

.w-100 {
  width: 100%;
}

.h1,
.h2,
.h3,
.h4 {
  color: var(--brown-dark);
  line-height: 1.3;
}

.h1 {
  font-size: var(--fs-1);
}

.h2 {
  font-size: var(--fs-2);
}

.h3 {
  font-size: var(--fs-3);
}

.h4 {
  font-size: var(--fs-4);
}

.btn {
  color: var(--brown-light);
  font-size: var(--fs-6);
  font-weight: var(--fw-700);
  border: 2px solid var(--brown-light);
  max-width: max-content;
  padding: 12px 28px;
  border-radius: var(--radius-pill);
  transition: var(--transition-1);
  will-change: transform;
}

.btn:is(:hover, :focus-visible) {
  transform: translateY(-4px);
}

.btn-primary,
.btn-secondary:is(:hover, :focus-visible) {
  background-color: var(--brown-light);
  color: var(--white);
}

.section-text {
  font-size: var(--fs-5);
}

.section-title {
  margin-block-end: 16px;
}

.grid-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); /* Auto-adjust columns */
  gap: 20px;
  padding: 0;
  margin: 0 auto;
}

[data-reveal] {
  opacity: 0;
  transition: 0.75s ease;
}

[data-reveal="top"] {
  transform: translateY(-30px);
}

[data-reveal="bottom"] {
  transform: translateY(30px);
}

[data-reveal="left"] {
  transform: translateX(-30px);
}

[data-reveal="right"] {
  transform: translateX(30px);
}

[data-reveal].revealed {
  transform: translate(0);
  opacity: 1;
}

.header {
  background-color: var(--beige-dark);
  color: var(--white);
  padding: 20px 0;
  box-shadow: var(--shadow-2);
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 4;
}

.header.active {
  position: fixed;
  animation: slideIn 0.5s ease forwards;
}

@keyframes slideIn {
  0% {
    transform: translateY(-100%);
  }
  100% {
    transform: translateY(0);
  }
}

.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav-open-btn {
  font-size: 3.5rem;
  color: var(--brown-dark);
  display: block; /* Show hamburger menu */
}

.navbar {
  display: none; /* Hide navbar by default */
  position: fixed;
  top: 0;
  left: -300px;
  background-color: var(--beige-light);
  color: var(--brown-dark);
  max-width: 300px;
  width: 100%;
  height: 100vh;
  padding: 30px;
  padding-block-end: 40px;
  flex-direction: column;
  gap: 10px;
  z-index: 2;
  visibility: hidden;
  transition: var(--transition-3);
}

.navbar.active {
  display: flex; /* Show navbar when active */
  visibility: visible;
  transform: translateX(300px);
}

.navbar-top {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav-close-btn {
  background-color: var(--white_a8);
  color: var(--white);
  font-size: 2rem;
  padding: 6px;
  border-radius: var(--radius-circle);
  transition: var(--transition-1);
}

.nav-close-btn ion-icon {
  --ionicon-stroke-width: 50px;
}

.nav-close-btn:is(:hover, :focus-visible) {
  background-color: var(--white_a12);
}

.navbar-list {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 20px;
  list-style: none;
  margin: 0;
  padding: 0;
}

.navbar-link {
  color: var(--white);
  text-decoration: none;
  font-weight: bold;
  font-size: 1.6rem;
  transition: color 0.3s ease;
}

.navbar-link:hover {
  color: var(--beige-light);
}

.navbar-list {
  margin-block-end: auto;
}

.contact-link {
  transition: var(--transition-1);
}

.contact-link:is(:hover, :focus-visible) {
  color: var(--brown-light);
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background-color: var(--brown-dark);
  pointer-events: none;
  opacity: 0;
  transition: var(--transition-1);
}

.overlay.active {
  pointer-events: all;
  opacity: 0.8;
}

.asni {
  height: 100vh; /* Full viewport height */
  display: flex;
  flex-direction: column;
  justify-content: center; /* Center content vertically */
  align-items: center; /* Center content horizontally */
  text-align: center; /* Center text */
  padding: 0 20px; /* Add some padding for smaller screens */
  background: linear-gradient(135deg, var(--beige-light), var(--beige)); /* Keep the background */
  color: var(--brown-dark);
}

.asni .container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  gap: 50px;
}

.asni-banner {
  position: relative;
  max-width: max-content;
  margin-inline: auto;
  transform: translateY(-20px);
}

.asni-banner img {
  width: 100%; /* Make the image scale with its container */
  height: auto;
}

.asni-content {
  text-align: left;
}

.asni .shape {
  position: absolute;
  bottom: 10%;
  right: 2%;
  filter: drop-shadow(var(--shadow-2));
}

.asni-content {
  text-align: center;
}

.asni .section-text {
  margin-block: 24px 36px;
}

.btn-wrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 12px;
}

.asni-banner img {
  width: 700px;
  height: auto;
  max-width: 100%;
}

.about {
  background: linear-gradient(135deg, var(--beige), var(--beige-dark));
  color: var(--brown-dark);
}

.about .wrapper {
  display: grid;
  gap: 50px;
  margin-block-end: 70px;
}

.progress-list {
  display: flex;
  justify-content: space-between;
  gap: 20px;
  list-style: none;
  padding: 0;
}

.progress-item {
  text-align: center;
}

.progress-circle {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  background: conic-gradient(var(--brown-light) calc(var(--progress) * 1%), var(--beige-light) 0%);
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}

.progress-circle::before {
  content: '';
  width: 80px;
  height: 80px;
  background-color: var(--beige-light);
  border-radius: 50%;
  position: absolute;
}

.progress-value {
  font-size: 1.4rem;
  font-weight: bold;
  color: var(--brown-dark);
  position: relative;
  z-index: 1;
}

.progress-list .label-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-block-end: 4px;
}

.progress-item:not(:last-child) {
  margin-block-end: 16px;
}

.progress {
  background-color: var(--brown-dark);
  height: 6px;
  width: 100%;
  border-radius: var(--radius-pill);
  overflow: hidden;
}

.progress-fill {
  height: inherit;
}

.about-card {
  text-align: center;
  max-width: 300px;
  margin: 0 auto;
}

.about-card .card-icon {
  max-width: max-content;
  margin-inline: auto;
  margin-bottom: 1rem;
}

.about-card .card-title {
  margin-block: 16px 10px;
  margin: 0.5rem 0;
}

.card-text {
  font-size: 1rem;
  line-height: 1.5;
}

.project {
  border-block: 1px solid var(--brown-light);
}

.project .title-wrapper {
  margin-block-end: 40px;
}

.project .btn {
  margin-block-start: 24px;
}

.project .grid-list {
  gap: 40px;
}

.project-card {
  --padding: 24px;

  display: flex;
  flex-direction: column;
  gap: var(--padding);
  border-radius: var(--radius-8);
  overflow: hidden;
}

.project-card-1,
.project-card-2,
:is(.project-card-3, .project-card-4) .card-content {
  padding: var(--padding);
}

.project-card-1 {
  padding-block-end: 0;
}

.project :is(.project-card-3, .project-card-4) {
  gap: 0;
}

.project-card .card-tag {
  font-size: var(--fs-8);
  font-weight: var(--fw-700);
  text-transform: uppercase;
}

.project-card .card-title {
  margin-block: 16px;
}

.project-card .card-text {
  margin-block-end: 20px;
}

.project-card .btn-text {
  display: flex;
  align-items: center;
  gap: 5px;
  font-weight: var(--fw-700);
  transition: var(--transition-1);
}

.project-card .btn-text:is(:hover, :focus-visible) {
  gap: 10px;
}

.contact {
  padding-block-end: 0;
  background: linear-gradient(135deg, var(--beige-dark), var(--brown-light));
  color: var(--brown-dark);
}

.contact-card {
  background-color: var(--beige-light);
  padding: 32px;
  border-radius: var(--radius-8);
  display: grid;
  gap: 40px;
}

.contact .section-title {
  margin-block-start: 20px;
}

.input-field {
  background-color: var(--white);
  color: var(--brown-dark);
  font-size: var(--fs-7);
  padding: 14px 18px;
  border-radius: var(--radius-6);
  outline: none;
  margin-block-end: 20px;
}

.input-field::placeholder {
  color: var(--brown-light);
}

textarea.input-field {
  min-height: 120px;
  height: 120px;
  max-height: 240px;
  resize: vertical;
}

.footer {
  padding-block: 20px;
  background-color: var(--beige-light);
  color: var(--brown-dark);
}

.copyright {
  margin-block-end: 12px;
}

.footer .social-link {
  color: var(--brown-light);
}

@media (min-width: 575px) {
  .container {
    max-width: 540px;
    width: 100%;
    margin-inline: auto;
  }

  .project-card {
    --padding: 68px;
  }

  .contact-card {
    padding: 68px;
  }
}

@media (min-width: 768px) {
  .container {
    max-width: 720px;
  }

  .section-text {
    --fs-5: 2rem;
  }

  .about .grid-list {
    grid-template-columns: 1fr 1fr;
  }

  .project .title-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 30px;
  }

  .project .btn {
    min-width: max-content;
  }

  .contact .section-text {
    --fs-5: 1.8rem;
  }

  .input-wrapper {
    display: flex;
    align-items: center;
    gap: 20px;
  }

  .footer .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .copyright {
    margin-block-end: 0;
  }
}

@media (min-width: 992px) {
  :root {
    --section-padding: 120px;
  }

  .container {
    max-width: 960px;
  }

  .nav-open-btn {
    display: none; 
  }

  .navbar {
    display: flex; 
    flex-direction: row;
  }

  .navbar-top,
  .navbar .wrapper,
  .overlay {
    display: none;
  }

  .navbar,
  .navbar.active {
    all: unset;
    display: flex;
    flex-grow: 1;
  }

  .navbar-list {
    display: flex;
    gap: 36px;
    margin-inline: auto;
  }

  .navbar-link {
    color: var(--brown-light);
    transition: var(--transition-1);
  }

  .navbar-link:is(:hover, :focus-visible) {
    color: var(--brown-light);
  }

  .navbar .social-link {
    color: var(--brown-light);
    font-size: 1.8rem;
  }

  .header {
    top: 45px;
    max-width: 960px;
    left: 50%;
    transform: translateX(-50%);
    padding-inline: 16px;
    border-radius: var(--radius-8);
  }

  .header.active {
    top: 0;
    left: 0;
    max-width: unset;
    border-radius: 0;
  }



  .asni {
    padding-block-start: calc(var(--section-padding) + 80px);
  }

  .asni .container {
    grid-template-columns: 0.8fr 1fr;
    align-items: center;
    gap: 100px;
  }

  .asni-content {
    text-align: left;
  }

  .asni .btn-wrapper {
    justify-content: flex-start;
  }


  .about .wrapper {
    grid-template-columns: 1fr 1fr;
    align-items: center;
  }

  .about .grid-list {
    grid-template-columns: repeat(4, 1fr);
  }


  .project .grid-list {
    grid-template-columns: 1fr 1fr;
    row-gap: 50px;
  }

  .project .grid-list > li:nth-child(-n+2) {
    grid-column: 1 / 3;
  }

  .project-card-1,
  .project-card-2 {
    flex-direction: row;
    align-items: flex-end;
  }

  :is(.project-card-1, .project-card-2) .card-content {
    width: 33.33%;
  }

  :is(.project-card-1, .project-card-2) .card-banner {
    width: 66.66%;
  }

  .project-card-1 .card-content {
    padding-block-end: var(--padding);
  }

  .project-card-2 .card-content {
    order: 1;
  }

  .contact-card {
    grid-template-columns: 0.8fr 1fr;
    align-items: center;
    gap: 90px;
  }
}


@media (min-width: 1200px) {
 

  .container,
  .header {
    max-width: 1140px;
  }


  .about .grid-list {
    gap: 50px;
  }

 

  .contact-card {
    gap: 150px;
  }
}


@media (min-width: 1400px) {

  .container,
  .header {
    max-width: 1320px;
  }

 

  .asni .container {
    grid-template-columns: 1fr 0.8fr;
  }

  .asni .section-text {
    --fs-5: 2.4rem;
  }


  .about .wrapper {
    gap: 100px;
  }

  .about .grid-list {
    gap: 60px;
  }
}


@media (max-width: 575px) {
  .asni .container {
    grid-template-columns: 1fr; 
    text-align: center;
  }

  .asni-banner img {
    width: 100%; /* Make the image responsive */
    height: auto;
  }

  .btn-wrapper {
    justify-content: center;
  }

  .about .grid-list {
    grid-template-columns: 1fr; /* Stack cards vertically */
  }

  .contact-card {
    grid-template-columns: 1fr; /* Stack contact form and details */
  }

  h1 {
    font-size: 2rem; /* Reduce font size for smaller screens */
  }

  p {
    font-size: 1.4rem;
  }
}

/* For medium devices (max-width: 768px) */
@media (max-width: 768px) {
  .navbar-list {
    flex-direction: column; /* Stack navigation links */
    gap: 10px;
  }

  .about .grid-list {
    grid-template-columns: 1fr 1fr; /* Two columns for cards */
  }

  .project .grid-list {
    grid-template-columns: 1fr; /* Stack projects vertically */
  }
}

.btn-primary {
  background-color: var(--brown-light);
  color: var(--white);
}

.btn-secondary {
  background-color: var(--brown);
  color: var(--white);
}

h1,
h2,
h3,
h4,
h5,
h6 {
  color: var(--brown-dark);
}

p {
  color: var(--brown);
}
